# THIS BIASES ARE THE SAME OF THE ONE SET WHEN PRESSING "SET DEFAULT SPIKING BIASES AND TAU"
# TO CREATE NEW SET OF BIASES JUST COPY FROM THIS FILE, SO TO DON'T MAKE MISTAKES

#===========================================================CHIP_0
#=========================================CORE_0
U0-C0-IF_AHTAU_N-7-35-false
U0-C0-IF_AHTHR_N-7-1-true
U0-C0-IF_AHW_P-7-1-true
U0-C0-IF_BUF_P-3-80-true
U0-C0-IF_CASC_N-7-1-true
U0-C0-IF_DC_P-7-1-true
U0-C0-IF_NMDA_N-7-0-true
U0-C0-IF_RFR_N-0-108-true
U0-C0-IF_TAU1_N-6-24-false
U0-C0-IF_TAU2_N-5-15-true
U0-C0-IF_THR_N-4-20-true
U0-C0-NPDPIE_TAU_F_P-4-36-true
U0-C0-NPDPIE_TAU_S_P-5-38-true
U0-C0-NPDPIE_THR_F_P-2-200-true
U0-C0-NPDPIE_THR_S_P-2-200-true
U0-C0-NPDPII_TAU_F_P-5-41-true
U0-C0-NPDPII_TAU_S_P-5-41-true
U0-C0-NPDPII_THR_F_P-0-150-true
U0-C0-NPDPII_THR_S_P-7-150-true
U0-C0-PS_WEIGHT_EXC_F_N-0-114-true
U0-C0-PS_WEIGHT_EXC_S_N-0-100-true
U0-C0-PS_WEIGHT_INH_F_N-0-100-true
U0-C0-PS_WEIGHT_INH_S_N-0-114-true
U0-C0-PULSE_PWLK_P-0-43-true
U0-C0-R2R_P-4-85-true

#=========================================CORE_1
U0-C1-IF_AHTAU_N-7-35-false
U0-C1-IF_AHTHR_N-7-1-true
U0-C1-IF_AHW_P-7-1-true
U0-C1-IF_BUF_P-3-80-true
U0-C1-IF_CASC_N-7-1-true
U0-C1-IF_DC_P-7-1-true
U0-C1-IF_NMDA_N-7-0-true
U0-C1-IF_RFR_N-0-108-true
U0-C1-IF_TAU1_N-6-24-false
U0-C1-IF_TAU2_N-5-15-true
U0-C1-IF_THR_N-4-20-true
U0-C1-NPDPIE_TAU_F_P-4-36-true
U0-C1-NPDPIE_TAU_S_P-5-38-true
U0-C1-NPDPIE_THR_F_P-2-200-true
U0-C1-NPDPIE_THR_S_P-2-200-true
U0-C1-NPDPII_TAU_F_P-5-41-true
U0-C1-NPDPII_TAU_S_P-5-41-true
U0-C1-NPDPII_THR_F_P-0-150-true
U0-C1-NPDPII_THR_S_P-7-150-true
U0-C1-PS_WEIGHT_EXC_F_N-0-114-true
U0-C1-PS_WEIGHT_EXC_S_N-0-100-true
U0-C1-PS_WEIGHT_INH_F_N-0-100-true
U0-C1-PS_WEIGHT_INH_S_N-0-114-true
U0-C1-PULSE_PWLK_P-0-43-true
U0-C1-R2R_P-4-85-true

#=========================================CORE_2
U0-C2-IF_AHTAU_N-7-35-false
U0-C2-IF_AHTHR_N-7-1-true
U0-C2-IF_AHW_P-7-1-true
U0-C2-IF_BUF_P-3-80-true
U0-C2-IF_CASC_N-7-1-true
U0-C2-IF_DC_P-7-1-true
U0-C2-IF_NMDA_N-7-0-true
U0-C2-IF_RFR_N-0-108-true
U0-C2-IF_TAU1_N-6-24-false
U0-C2-IF_TAU2_N-5-15-true
U0-C2-IF_THR_N-4-20-true
U0-C2-NPDPIE_TAU_F_P-4-36-true
U0-C2-NPDPIE_TAU_S_P-5-38-true
U0-C2-NPDPIE_THR_F_P-2-200-true
U0-C2-NPDPIE_THR_S_P-2-200-true
U0-C2-NPDPII_TAU_F_P-5-41-true
U0-C2-NPDPII_TAU_S_P-5-41-true
U0-C2-NPDPII_THR_F_P-0-150-true
U0-C2-NPDPII_THR_S_P-7-150-true
U0-C2-PS_WEIGHT_EXC_F_N-0-114-true
U0-C2-PS_WEIGHT_EXC_S_N-0-100-true
U0-C2-PS_WEIGHT_INH_F_N-0-100-true
U0-C2-PS_WEIGHT_INH_S_N-0-114-true
U0-C2-PULSE_PWLK_P-0-43-true
U0-C2-R2R_P-4-85-true

#=========================================CORE_3
U0-C3-IF_AHTAU_N-7-35-false
U0-C3-IF_AHTHR_N-7-1-true
U0-C3-IF_AHW_P-7-1-true
U0-C3-IF_BUF_P-3-80-true
U0-C3-IF_CASC_N-7-1-true
U0-C3-IF_DC_P-7-1-true
U0-C3-IF_NMDA_N-7-0-true
U0-C3-IF_RFR_N-0-108-true
U0-C3-IF_TAU1_N-6-24-false
U0-C3-IF_TAU2_N-5-15-true
U0-C3-IF_THR_N-4-20-true
U0-C3-NPDPIE_TAU_F_P-4-36-true
U0-C3-NPDPIE_TAU_S_P-5-38-true
U0-C3-NPDPIE_THR_F_P-2-200-true
U0-C3-NPDPIE_THR_S_P-2-200-true
U0-C3-NPDPII_TAU_F_P-5-41-true
U0-C3-NPDPII_TAU_S_P-5-41-true
U0-C3-NPDPII_THR_F_P-0-150-true
U0-C3-NPDPII_THR_S_P-7-150-true
U0-C3-PS_WEIGHT_EXC_F_N-0-114-true
U0-C3-PS_WEIGHT_EXC_S_N-0-100-true
U0-C3-PS_WEIGHT_INH_F_N-0-100-true
U0-C3-PS_WEIGHT_INH_S_N-0-114-true
U0-C3-PULSE_PWLK_P-0-43-true
U0-C3-R2R_P-4-85-true

#===========================================================CHIP_1
#=========================================CORE_0
U1-C0-IF_AHTAU_N-7-35-false
U1-C0-IF_AHTHR_N-7-1-true
U1-C0-IF_AHW_P-7-1-true
U1-C0-IF_BUF_P-3-80-true
U1-C0-IF_CASC_N-7-1-true
U1-C0-IF_DC_P-7-1-true
U1-C0-IF_NMDA_N-7-0-true
U1-C0-IF_RFR_N-0-108-true
U1-C0-IF_TAU1_N-6-24-false
U1-C0-IF_TAU2_N-5-15-true
U1-C0-IF_THR_N-4-20-true
U1-C0-NPDPIE_TAU_F_P-4-36-true
U1-C0-NPDPIE_TAU_S_P-5-38-true
U1-C0-NPDPIE_THR_F_P-2-200-true
U1-C0-NPDPIE_THR_S_P-2-200-true
U1-C0-NPDPII_TAU_F_P-5-41-true
U1-C0-NPDPII_TAU_S_P-5-41-true
U1-C0-NPDPII_THR_F_P-0-150-true
U1-C0-NPDPII_THR_S_P-7-150-true
U1-C0-PS_WEIGHT_EXC_F_N-0-114-true
U1-C0-PS_WEIGHT_EXC_S_N-0-100-true
U1-C0-PS_WEIGHT_INH_F_N-0-100-true
U1-C0-PS_WEIGHT_INH_S_N-0-114-true
U1-C0-PULSE_PWLK_P-0-43-true
U1-C0-R2R_P-4-85-true

#=========================================CORE_1
U1-C1-IF_AHTAU_N-7-35-false
U1-C1-IF_AHTHR_N-7-1-true
U1-C1-IF_AHW_P-7-1-true
U1-C1-IF_BUF_P-3-80-true
U1-C1-IF_CASC_N-7-1-true
U1-C1-IF_DC_P-7-1-true
U1-C1-IF_NMDA_N-7-0-true
U1-C1-IF_RFR_N-0-108-true
U1-C1-IF_TAU1_N-6-24-false
U1-C1-IF_TAU2_N-5-15-true
U1-C1-IF_THR_N-4-20-true
U1-C1-NPDPIE_TAU_F_P-4-36-true
U1-C1-NPDPIE_TAU_S_P-5-38-true
U1-C1-NPDPIE_THR_F_P-2-200-true
U1-C1-NPDPIE_THR_S_P-2-200-true
U1-C1-NPDPII_TAU_F_P-5-41-true
U1-C1-NPDPII_TAU_S_P-5-41-true
U1-C1-NPDPII_THR_F_P-0-150-true
U1-C1-NPDPII_THR_S_P-7-150-true
U1-C1-PS_WEIGHT_EXC_F_N-0-114-true
U1-C1-PS_WEIGHT_EXC_S_N-0-100-true
U1-C1-PS_WEIGHT_INH_F_N-0-100-true
U1-C1-PS_WEIGHT_INH_S_N-0-114-true
U1-C1-PULSE_PWLK_P-0-43-true
U1-C1-R2R_P-4-85-true

#=========================================CORE_2
U1-C2-IF_AHTAU_N-7-35-false
U1-C2-IF_AHTHR_N-7-1-true
U1-C2-IF_AHW_P-7-1-true
U1-C2-IF_BUF_P-3-80-true
U1-C2-IF_CASC_N-7-1-true
U1-C2-IF_DC_P-7-1-true
U1-C2-IF_NMDA_N-7-0-true
U1-C2-IF_RFR_N-0-108-true
U1-C2-IF_TAU1_N-6-24-false
U1-C2-IF_TAU2_N-5-15-true
U1-C2-IF_THR_N-4-20-true
U1-C2-NPDPIE_TAU_F_P-4-36-true
U1-C2-NPDPIE_TAU_S_P-5-38-true
U1-C2-NPDPIE_THR_F_P-2-200-true
U1-C2-NPDPIE_THR_S_P-2-200-true
U1-C2-NPDPII_TAU_F_P-5-41-true
U1-C2-NPDPII_TAU_S_P-5-41-true
U1-C2-NPDPII_THR_F_P-0-150-true
U1-C2-NPDPII_THR_S_P-7-150-true
U1-C2-PS_WEIGHT_EXC_F_N-0-114-true
U1-C2-PS_WEIGHT_EXC_S_N-0-100-true
U1-C2-PS_WEIGHT_INH_F_N-0-100-true
U1-C2-PS_WEIGHT_INH_S_N-0-114-true
U1-C2-PULSE_PWLK_P-0-43-true
U1-C2-R2R_P-4-85-true

#=========================================CORE_3
U1-C3-IF_AHTAU_N-7-35-false
U1-C3-IF_AHTHR_N-7-1-true
U1-C3-IF_AHW_P-7-1-true
U1-C3-IF_BUF_P-3-80-true
U1-C3-IF_CASC_N-7-1-true
U1-C3-IF_DC_P-7-1-true
U1-C3-IF_NMDA_N-7-0-true
U1-C3-IF_RFR_N-0-108-true
U1-C3-IF_TAU1_N-6-24-false
U1-C3-IF_TAU2_N-5-15-true
U1-C3-IF_THR_N-4-20-true
U1-C3-NPDPIE_TAU_F_P-4-36-true
U1-C3-NPDPIE_TAU_S_P-5-38-true
U1-C3-NPDPIE_THR_F_P-2-200-true
U1-C3-NPDPIE_THR_S_P-2-200-true
U1-C3-NPDPII_TAU_F_P-5-41-true
U1-C3-NPDPII_TAU_S_P-5-41-true
U1-C3-NPDPII_THR_F_P-0-150-true
U1-C3-NPDPII_THR_S_P-7-150-true
U1-C3-PS_WEIGHT_EXC_F_N-0-114-true
U1-C3-PS_WEIGHT_EXC_S_N-0-100-true
U1-C3-PS_WEIGHT_INH_F_N-0-100-true
U1-C3-PS_WEIGHT_INH_S_N-0-114-true
U1-C3-PULSE_PWLK_P-0-43-true
U1-C3-R2R_P-4-85-true

#===========================================================CHIP_2
#=========================================CORE_0
U2-C0-IF_AHTAU_N-7-35-false
U2-C0-IF_AHTHR_N-7-1-true
U2-C0-IF_AHW_P-7-1-true
U2-C0-IF_BUF_P-3-80-true
U2-C0-IF_CASC_N-7-1-true
U2-C0-IF_DC_P-7-1-true
U2-C0-IF_NMDA_N-7-0-true
U2-C0-IF_RFR_N-0-108-true
U2-C0-IF_TAU1_N-6-24-false
U2-C0-IF_TAU2_N-5-15-true
U2-C0-IF_THR_N-4-20-true
U2-C0-NPDPIE_TAU_F_P-4-36-true
U2-C0-NPDPIE_TAU_S_P-5-38-true
U2-C0-NPDPIE_THR_F_P-2-200-true
U2-C0-NPDPIE_THR_S_P-2-200-true
U2-C0-NPDPII_TAU_F_P-5-41-true
U2-C0-NPDPII_TAU_S_P-5-41-true
U2-C0-NPDPII_THR_F_P-0-150-true
U2-C0-NPDPII_THR_S_P-7-150-true
U2-C0-PS_WEIGHT_EXC_F_N-0-114-true
U2-C0-PS_WEIGHT_EXC_S_N-0-100-true
U2-C0-PS_WEIGHT_INH_F_N-0-100-true
U2-C0-PS_WEIGHT_INH_S_N-0-114-true
U2-C0-PULSE_PWLK_P-0-43-true
U2-C0-R2R_P-4-85-true

#=========================================CORE_1
U2-C1-IF_AHTAU_N-7-35-false
U2-C1-IF_AHTHR_N-7-1-true
U2-C1-IF_AHW_P-7-1-true
U2-C1-IF_BUF_P-3-80-true
U2-C1-IF_CASC_N-7-1-true
U2-C1-IF_DC_P-7-1-true
U2-C1-IF_NMDA_N-7-0-true
U2-C1-IF_RFR_N-0-108-true
U2-C1-IF_TAU1_N-6-24-false
U2-C1-IF_TAU2_N-5-15-true
U2-C1-IF_THR_N-4-20-true
U2-C1-NPDPIE_TAU_F_P-4-36-true
U2-C1-NPDPIE_TAU_S_P-5-38-true
U2-C1-NPDPIE_THR_F_P-2-200-true
U2-C1-NPDPIE_THR_S_P-2-200-true
U2-C1-NPDPII_TAU_F_P-5-41-true
U2-C1-NPDPII_TAU_S_P-5-41-true
U2-C1-NPDPII_THR_F_P-0-150-true
U2-C1-NPDPII_THR_S_P-7-150-true
U2-C1-PS_WEIGHT_EXC_F_N-0-114-true
U2-C1-PS_WEIGHT_EXC_S_N-0-100-true
U2-C1-PS_WEIGHT_INH_F_N-0-100-true
U2-C1-PS_WEIGHT_INH_S_N-0-114-true
U2-C1-PULSE_PWLK_P-0-43-true
U2-C1-R2R_P-4-85-true

#=========================================CORE_2
U2-C2-IF_AHTAU_N-7-35-false
U2-C2-IF_AHTHR_N-7-1-true
U2-C2-IF_AHW_P-7-1-true
U2-C2-IF_BUF_P-3-80-true
U2-C2-IF_CASC_N-7-1-true
U2-C2-IF_DC_P-7-1-true
U2-C2-IF_NMDA_N-7-0-true
U2-C2-IF_RFR_N-0-108-true
U2-C2-IF_TAU1_N-6-24-false
U2-C2-IF_TAU2_N-5-15-true
U2-C2-IF_THR_N-4-20-true
U2-C2-NPDPIE_TAU_F_P-4-36-true
U2-C2-NPDPIE_TAU_S_P-5-38-true
U2-C2-NPDPIE_THR_F_P-2-200-true
U2-C2-NPDPIE_THR_S_P-2-200-true
U2-C2-NPDPII_TAU_F_P-5-41-true
U2-C2-NPDPII_TAU_S_P-5-41-true
U2-C2-NPDPII_THR_F_P-0-150-true
U2-C2-NPDPII_THR_S_P-7-150-true
U2-C2-PS_WEIGHT_EXC_F_N-0-114-true
U2-C2-PS_WEIGHT_EXC_S_N-0-100-true
U2-C2-PS_WEIGHT_INH_F_N-0-100-true
U2-C2-PS_WEIGHT_INH_S_N-0-114-true
U2-C2-PULSE_PWLK_P-0-43-true
U2-C2-R2R_P-4-85-true

#=========================================CORE_3
U2-C3-IF_AHTAU_N-7-35-false
U2-C3-IF_AHTHR_N-7-1-true
U2-C3-IF_AHW_P-7-1-true
U2-C3-IF_BUF_P-3-80-true
U2-C3-IF_CASC_N-7-1-true
U2-C3-IF_DC_P-7-1-true
U2-C3-IF_NMDA_N-7-0-true
U2-C3-IF_RFR_N-0-108-true
U2-C3-IF_TAU1_N-6-24-false
U2-C3-IF_TAU2_N-5-15-true
U2-C3-IF_THR_N-4-20-true
U2-C3-NPDPIE_TAU_F_P-4-36-true
U2-C3-NPDPIE_TAU_S_P-5-38-true
U2-C3-NPDPIE_THR_F_P-2-200-true
U2-C3-NPDPIE_THR_S_P-2-200-true
U2-C3-NPDPII_TAU_F_P-5-41-true
U2-C3-NPDPII_TAU_S_P-5-41-true
U2-C3-NPDPII_THR_F_P-0-150-true
U2-C3-NPDPII_THR_S_P-7-150-true
U2-C3-PS_WEIGHT_EXC_F_N-0-114-true
U2-C3-PS_WEIGHT_EXC_S_N-0-100-true
U2-C3-PS_WEIGHT_INH_F_N-0-100-true
U2-C3-PS_WEIGHT_INH_S_N-0-114-true
U2-C3-PULSE_PWLK_P-0-43-true
U2-C3-R2R_P-4-85-true

#===========================================================CHIP_3
#=========================================CORE_0
U3-C0-IF_AHTAU_N-7-35-false
U3-C0-IF_AHTHR_N-7-1-true
U3-C0-IF_AHW_P-7-1-true
U3-C0-IF_BUF_P-3-80-true
U3-C0-IF_CASC_N-7-1-true
U3-C0-IF_DC_P-7-1-true
U3-C0-IF_NMDA_N-7-0-true
U3-C0-IF_RFR_N-0-108-true
U3-C0-IF_TAU1_N-6-24-false
U3-C0-IF_TAU2_N-5-15-true
U3-C0-IF_THR_N-4-20-true
U3-C0-NPDPIE_TAU_F_P-4-36-true
U3-C0-NPDPIE_TAU_S_P-5-38-true
U3-C0-NPDPIE_THR_F_P-2-200-true
U3-C0-NPDPIE_THR_S_P-2-200-true
U3-C0-NPDPII_TAU_F_P-5-41-true
U3-C0-NPDPII_TAU_S_P-5-41-true
U3-C0-NPDPII_THR_F_P-0-150-true
U3-C0-NPDPII_THR_S_P-7-150-true
U3-C0-PS_WEIGHT_EXC_F_N-0-114-true
U3-C0-PS_WEIGHT_EXC_S_N-0-100-true
U3-C0-PS_WEIGHT_INH_F_N-0-100-true
U3-C0-PS_WEIGHT_INH_S_N-0-114-true
U3-C0-PULSE_PWLK_P-0-43-true
U3-C0-R2R_P-4-85-true

#=========================================CORE_1
U3-C1-IF_AHTAU_N-7-35-false
U3-C1-IF_AHTHR_N-7-1-true
U3-C1-IF_AHW_P-7-1-true
U3-C1-IF_BUF_P-3-80-true
U3-C1-IF_CASC_N-7-1-true
U3-C1-IF_DC_P-7-1-true
U3-C1-IF_NMDA_N-7-0-true
U3-C1-IF_RFR_N-0-108-true
U3-C1-IF_TAU1_N-6-24-false
U3-C1-IF_TAU2_N-5-15-true
U3-C1-IF_THR_N-4-20-true
U3-C1-NPDPIE_TAU_F_P-4-36-true
U3-C1-NPDPIE_TAU_S_P-5-38-true
U3-C1-NPDPIE_THR_F_P-2-200-true
U3-C1-NPDPIE_THR_S_P-2-200-true
U3-C1-NPDPII_TAU_F_P-5-41-true
U3-C1-NPDPII_TAU_S_P-5-41-true
U3-C1-NPDPII_THR_F_P-0-150-true
U3-C1-NPDPII_THR_S_P-7-150-true
U3-C1-PS_WEIGHT_EXC_F_N-0-114-true
U3-C1-PS_WEIGHT_EXC_S_N-0-100-true
U3-C1-PS_WEIGHT_INH_F_N-0-100-true
U3-C1-PS_WEIGHT_INH_S_N-0-114-true
U3-C1-PULSE_PWLK_P-0-43-true
U3-C1-R2R_P-4-85-true

#=========================================CORE_2
U3-C2-IF_AHTAU_N-7-35-false
U3-C2-IF_AHTHR_N-7-1-true
U3-C2-IF_AHW_P-7-1-true
U3-C2-IF_BUF_P-3-80-true
U3-C2-IF_CASC_N-7-1-true
U3-C2-IF_DC_P-7-1-true
U3-C2-IF_NMDA_N-7-0-true
U3-C2-IF_RFR_N-0-108-true
U3-C2-IF_TAU1_N-6-24-false
U3-C2-IF_TAU2_N-5-15-true
U3-C2-IF_THR_N-4-20-true
U3-C2-NPDPIE_TAU_F_P-4-36-true
U3-C2-NPDPIE_TAU_S_P-5-38-true
U3-C2-NPDPIE_THR_F_P-2-200-true
U3-C2-NPDPIE_THR_S_P-2-200-true
U3-C2-NPDPII_TAU_F_P-5-41-true
U3-C2-NPDPII_TAU_S_P-5-41-true
U3-C2-NPDPII_THR_F_P-0-150-true
U3-C2-NPDPII_THR_S_P-7-150-true
U3-C2-PS_WEIGHT_EXC_F_N-0-114-true
U3-C2-PS_WEIGHT_EXC_S_N-0-100-true
U3-C2-PS_WEIGHT_INH_F_N-0-100-true
U3-C2-PS_WEIGHT_INH_S_N-0-114-true
U3-C2-PULSE_PWLK_P-0-43-true
U3-C2-R2R_P-4-85-true

#=========================================CORE_3
U3-C3-IF_AHTAU_N-7-35-false
U3-C3-IF_AHTHR_N-7-1-true
U3-C3-IF_AHW_P-7-1-true
U3-C3-IF_BUF_P-3-80-true
U3-C3-IF_CASC_N-7-1-true
U3-C3-IF_DC_P-7-1-true
U3-C3-IF_NMDA_N-7-0-true
U3-C3-IF_RFR_N-0-108-true
U3-C3-IF_TAU1_N-6-24-false
U3-C3-IF_TAU2_N-5-15-true
U3-C3-IF_THR_N-4-20-true
U3-C3-NPDPIE_TAU_F_P-4-36-true
U3-C3-NPDPIE_TAU_S_P-5-38-true
U3-C3-NPDPIE_THR_F_P-2-200-true
U3-C3-NPDPIE_THR_S_P-2-200-true
U3-C3-NPDPII_TAU_F_P-5-41-true
U3-C3-NPDPII_TAU_S_P-5-41-true
U3-C3-NPDPII_THR_F_P-0-150-true
U3-C3-NPDPII_THR_S_P-7-150-true
U3-C3-PS_WEIGHT_EXC_F_N-0-114-true
U3-C3-PS_WEIGHT_EXC_S_N-0-100-true
U3-C3-PS_WEIGHT_INH_F_N-0-100-true
U3-C3-PS_WEIGHT_INH_S_N-0-114-true
U3-C3-PULSE_PWLK_P-0-43-true
U3-C3-R2R_P-4-85-true